[package]
name = "tor-rtmock"
version = "0.10.0"
authors = ["The Tor Project, Inc.", "Nick Mathewson <nickm@torproject.org>"]
edition = "2021"
rust-version = "1.65"
license = "MIT OR Apache-2.0"
homepage = "https://gitlab.torproject.org/tpo/core/arti/-/wikis/home"
description = "Testing mock support for tor-rtcomapt"
keywords = ["tor", "arti", "async", "testing"]
categories = ["asynchronous"]
repository = "https://gitlab.torproject.org/tpo/core/arti.git/"

[dependencies]
amplify = { version = "4", default-features = false, features = ["derive"] }
async-trait = "0.1.54"
backtrace = { version = "0.3.68" }
derive-adhoc = "0.7"
derive_more = "0.99.17"
educe = "0.4.6"
futures = "0.3.14"
humantime = "2"
itertools = "0.11.0"
pin-project = "1"
priority-queue = "1.3.2"
slotmap = "1.0.6"
strum = { version = "0.25", features = ["derive"] }
thiserror = "1"
tor-async-utils = { version = "0.1.4", path = "../tor-async-utils" }
tor-error = { version = "0.5.4", path = "../tor-error", features = ["tracing"] }
tor-rtcompat = { version = "0.9.5", path = "../tor-rtcompat" }
tracing = "0.1.36"
tracing-test = "0.2"
void = "1"

[dev-dependencies]
futures-await-test = "0.3.0"
rand = "0.8"
tor-basic-utils = { path = "../tor-basic-utils", version = "0.7.3" }
tor-rtcompat = { path = "../tor-rtcompat", version = "0.9.5", features = ["tokio", "native-tls"] }

[features]
full = ["tor-rtcompat/full", "tor-error/full"]
[package.metadata.docs.rs]
all-features = true
rustdoc-args = ["--cfg", "docsrs"]
