[package]
name = "tor-hsservice"
version = "0.3.0"
authors = ["The Tor Project, Inc.", "Nick Mathewson <nickm@torproject.org>"]
edition = "2021"
rust-version = "1.65"
license = "MIT OR Apache-2.0"
homepage = "https://gitlab.torproject.org/tpo/core/arti/-/wikis/home"
description = "Arti's implementation of an onion service provider"
keywords = ["tor", "arti", "cryptography"]
categories = ["cryptography"]
repository = "https://gitlab.torproject.org/tpo/core/arti.git/"

[features]
default = []
full = [
    "tor-circmgr/full",
    "tor-hscrypto/full",
    "tor-llcrypto/full",
    "tor-netdir/full",
    "tor-proto/full",
    "tor-rtcompat/full",
    "retry-error/full",
    "safelog/full",
    "tor-async-utils/full",
    "tor-basic-utils/full",
    "tor-bytes/full",
    "tor-cell/full",
    "tor-cert/full",
    "tor-config/full",
    "tor-dirclient/full",
    "tor-error/full",
    "tor-keymgr/full",
    "tor-linkspec/full",
    "tor-netdoc/full",
    "tor-units/full", "tor-persist/full",
]

[dependencies]
async-trait = "0.1.54"
base64ct = "1.5.1"
derive-adhoc = "0.7.3"
derive_builder = { version = "0.11.2", package = "derive_builder_fork_arti" }
derive_more = "0.99.17"
educe = "0.4.6"
futures = "0.3.14"
itertools = "0.11.0"
once_cell = "1"
postage = { version = "0.5.0", default-features = false, features = ["futures-traits"] }
rand = "0.8.5"
rand_core = "0.6.2"
retry-error = { version = "0.5.0", path = "../retry-error" }
safelog = { path = "../safelog", version = "0.3.3" }
serde = { version = "1.0.103", features = ["derive"] }
serde_with = "3.0.0"
thiserror = "1"
tor-async-utils = { path = "../tor-async-utils", version = "0.1.4" }
tor-basic-utils = { path = "../tor-basic-utils", version = "0.7.3" }
tor-bytes = { version = "0.7.5", path = "../tor-bytes" }
tor-cell = { version = "0.12.3", path = "../tor-cell", features = ["hs"] }
tor-cert = { path = "../tor-cert", version = "0.7.5" }
tor-circmgr = { version = "0.11.0", path = "../tor-circmgr", features = ["hs-service"] }
tor-config = { version = "0.9.5", path = "../tor-config" }
tor-dirclient = { path = "../tor-dirclient", version = "0.9.1", default-features = false, features = ["hs-service"] }
tor-error = { version = "0.5.4", path = "../tor-error" }
tor-hscrypto = { version = "0.3.3", path = "../tor-hscrypto" }
tor-keymgr = { version = "0.3.0", path = "../tor-keymgr", features = ["keymgr"] }
tor-linkspec = { version = "0.8.3", path = "../tor-linkspec", features = ["verbatim", "decode"] }
tor-llcrypto = { version = "0.5.5", path = "../tor-llcrypto" }
tor-netdir = { version = "0.9.4", path = "../tor-netdir", features = ["hs-service"] }
tor-netdoc = { version = "0.9.0", path = "../tor-netdoc", features = ["hs-service"] }
tor-persist = { version = "0.7.4", path = "../tor-persist" }
tor-proto = { version = "0.12.2", path = "../tor-proto", features = [
    "experimental-api",
    "hs-service",
    "send-control-msg",
] }
tor-rtcompat = { version = "0.9.5", path = "../tor-rtcompat" }
tor-units = { path = "../tor-units", version = "0.6.1" }
tracing = "0.1.36"
void = "1"

[dev-dependencies]
fs-mistrust = { path = "../fs-mistrust", version = "0.7.3" }
humantime = "2"
serde_json = "1.0.104"
slotmap = "1.0.6"
tempfile = "3"
tor-netdir = { version = "0.9.4", path = "../tor-netdir", features = ["hs-service", "testing"] }
tor-netdoc = { path = "../tor-netdoc", version = "0.9.0", features = ["testing"] }
tor-rtmock = { path = "../tor-rtmock", version = "0.10.0" }
tracing-test = "0.2"
